<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <!-- this is the body -->

  <body>
    <!-- start of nav    -->
    <nav>
      <a href="index.html">Home</a>
      <a href="./html/leadership.html">Leadership</a>
      <a href="./html/hours.html">Hours</a>
      <a href="./html/contact.html">Contact</a>
    </nav>
    <!-- end of nav -->
    <!-- start of header -->
    <header id="header-contact">
      <h1 id="h1-contact">Dora milaje </h1>
      
    </header>
    <!-- end of header -->
    <!-- start email section -->
    <section><p>Contact us here</p>
      <div id="div-contact"> 
        <form action="action-page.php" id="form-con">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname"/><br>
          <label type="lname">Last name:</label><br>
          <input type="lname" id="lname" /><br>
          <label type="email">email</label><br>
          <input type="text" id="email" /><br>
          <label for="message">message</label><br>
          <textarea name="message" id="textarea" cols="30" rows="10"></textarea><br>
          <input type="submit" value="submit" id="sub-contact">
        </form>
      </div>
    </section>
    <!-- end of email section -->

    <!-- start of footer -->

    <footer></footer>
    <!-- end of footer   -->
  </body>
</html>
